# vtask

./: pom.xml
parent/: pom.xml
src/main/java/com/lmnml/group/: VtaskApplication.java
src/main/java/com/lmnml/group/common/: ServletInitializer.java
src/main/java/com/lmnml/group/common/config/: WebConfig.java
src/main/java/com/lmnml/group/common/excel/: ExcelJSON.java  ExcelUtil.java
src/main/java/com/lmnml/group/common/excel2/: ExcelNode.java
src/main/java/com/lmnml/group/common/exception/: ExceptionHandlerAdvice.java  MyTestException.java
src/main/java/com/lmnml/group/common/inter/: LogInterceptor.java  LoginFilter.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/lmnml/group/common/model/: AliPay.java  Attach.java  Icon.java  R.java  Result.java  WxPay.java  WxPayEnum.java
src/main/java/com/lmnml/group/common/pay/: AliPayUtil.java  PayUtil.java
src/main/java/com/lmnml/group/controller/: BaseController.java
src/main/java/com/lmnml/group/controller/account/: NotifyController.java  TimeTaskController.java
src/main/java/com/lmnml/group/controller/app/: TaskController.java  UserAccountController.java  UserController.java
src/main/java/com/lmnml/group/controller/pdata/: PDataController.java  PDataTaskController.java  PataImgController.java  PdataAccount.java  PdataController.java  PdataTaskController.java
src/main/java/com/lmnml/group/controller/sys/: SysOrderController.java  SysTaskController.java  SysUserController.java
src/main/java/com/lmnml/group/controller/web/: ComController.java  CommonController.java
src/main/java/com/lmnml/group/dao/app/: MsgCodeMapper.java  VPlatFormUserMapper.java  VPlatformDealrecordMapper.java  VPlatformMissionMapper.java  VPlatformStepMapper.java  VPlatformTaskMapper.java  VPlatformUserTaskMapper.java  VSystemCategoryMapper.java
src/main/java/com/lmnml/group/dao/sys/: VSystemUserMapper.java
src/main/java/com/lmnml/group/entity/: MyPageInfo.java  PageInfo.java
src/main/java/com/lmnml/group/entity/app/: MsgCode.java  VPlatFormUser.java  VPlatformDealrecord.java  VPlatformMission.java  VPlatformStep.java  VPlatformTask.java  VPlatformUser.java  VPlatformUserTask.java  VSystemCategory.java
src/main/java/com/lmnml/group/entity/response/: BaseR.java  IR.java  R.java
src/main/java/com/lmnml/group/entity/web/: VSystemModule.java  VSystemRole.java  VSystemRolemodule.java  VSystemUser.java
src/main/java/com/lmnml/group/service/app/: ITaskService.java  IUserService.java
src/main/java/com/lmnml/group/service/sys/: ISysOrderService.java
src/main/java/com/lmnml/group/util/: AliyunSms.java  CookieTools.java  DateKit.java  IpUtil.java  JsonUtil.java  MD5.java  MyMapper.java  StrKit.java
src/main/resources/: application.yml
src/main/resources/crt/wx/: apiclient_cert.p12
src/main/resources/mapper/: VSystemUserMapper.xml
src/main/resources/sql/: 001.sql
src/main/resources/static/: a.html  index.html
src/main/resources/static/js/: common.js  my.js
src/main/resources/static/platform/: import.jsp  index.jsp
src/main/resources/static/platform/css/: basic.css
src/main/resources/static/platform/home/: charge.jsp  footer.jsp  login.jsp  publish.jsp  purse.jsp  task.jsp  top.jsp
src/main/resources/static/platform/html/home/: charge.html  charge1.html  chargep.html  check.html  check1.html  index.html  login.html  publish.html  purse.html
src/main/resources/static/platform/js/: basic.js
src/main/resources/static/platform/js/bootstrap/css/: bootstrap-datetimepicker.css
src/main/resources/static/platform/js/bootstrap/js/: bootstrap-datetimepicker.js
src/main/resources/static/platform/js/layer/css/: layui.css
src/main/resources/static/platform/js/select/: bootstrap-select.css  bootstrap.css
src/main/resources/static/platform/js/ueditor/: ueditor.all.js
src/main/resources/static/platform/js/vue/: check.js
src/main/resources/static/system/css/: basic.css
src/main/resources/static/system/home/: login.jsp
src/main/resources/static/system/html/home/: index.html  login.html
src/main/resources/static/system/html/member/: list.html  order.html  userList.html
src/main/resources/static/system/html/merchant/: check.html  list.html  order.html  private.html
src/main/resources/static/system/html/setting/: category.html  commission.html  reject.html
src/main/resources/static/system/html/task/: check.html  delay.html  list.html  private.html
src/main/resources/static/system/html/user/: user.html
src/main/resources/static/system/js/layer/css/: layui.css
src/main/resources/static/system/js/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/static/system/js/vue/home/: login.js
src/main/resources/static/system/js/vue/member/: list.js  userList.js
src/main/resources/static/system/js/vue/merchant/: check.js  list.js  order.js  private.js
src/main/resources/static/system/js/vue/task/: check.js  delay.js  list.js
src/main/resources/static/system/manage/: role.jsp  user.jsp
src/main/resources/static/system/merchant/: order.jsp
src/main/resources/static/system/scripts/select/: bootstrap-select.js
src/main/resources/static/system/system/css/: loading.css
src/main/resources/static/system/system/html/setting/: carousel.html
src/main/resources/static/system/system/html/user/: role.html
src/main/resources/static/system/system/js/: basic.js
src/main/resources/static/system/system/js/select/: bootstrap-select.css  bootstrap.css
src/main/resources/static/system/task/: category.jsp  check.jsp  detail.jsp
src/main/webapp/WEB-INF/platform/: index.jsp
src/main/webapp/WEB-INF/platform/home/: footer.jsp  login.jsp  pay.jsp  publish.jsp  task.jsp  top.jsp
src/main/webapp/WEB-INF/platform/scripts/ueditor/jsp/: controller.jsp
src/main/webapp/WEB-INF/system/: import.jsp  index.jsp
src/main/webapp/WEB-INF/system/css/: basic.css
src/main/webapp/WEB-INF/system/home/: index.jsp
src/main/webapp/WEB-INF/system/merchant/: check.jsp
src/main/webapp/WEB-INF/system/task/: category.jsp  check.jsp  detail.jsp
src/test/java/com/lmnml/group/: VtaskApplicationTests.java
(+10 files in other folders)
