<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta charset="UTF-8" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<link rel="stylesheet" href="../../css/basic.css">
		<link rel="stylesheet" type="text/css" href="../../css/loading.css"/>
		<link rel="stylesheet" type="text/css" href="../../js/bootstrap/css/bootstrap-datetimepicker.css"/>
		<link rel="stylesheet" type="text/css" href="../../js/select/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="../../js/select/bootstrap-select.css"/>
		<script type="text/javascript" src="../../js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="../../js/basic.js"></script>
		<script type="text/javascript" src="../../js/bootstrap/js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="../../js/select/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/select/bootstrap-select.js"></script>
		<link rel="stylesheet" type="text/css" href="../../js/layer/css/layui.css"/>
		<script type="text/javascript" src="../../js/layer/layui.js"></script>
		<link rel="stylesheet" type="text/css" href="../../js/ztree/css/zTreeStyle/zTreeStyle.css"/>
		<script type="text/javascript" src="../../js/ztree/js/jquery.ztree.core.js"></script>
		<script type="text/javascript" src="../../js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../../../js/common.js"></script>
		<style type="text/css">
			.normal-absolute.top-bar {
				top: 0;
				left: 0;
				right: 0;
				height: 60px;
				background-color: #2f3b45;
				z-index: 100;
				box-shadow: 0 0 5px #333333;
			}
			
			.normal-absolute.logout-block {
				left: 0;
				bottom: 0;
				width: 170px;
				height: 40px;
				background-color: #2f3b45;
				color: #baccd1;
				font-size: 14px;
				line-height: 40px;
				box-shadow: 0 0 5px #29333e;
				cursor: pointer;
				text-align: center;
			}
			
			.normal-absolute.logout-block:hover {
				background-color: #4c38a7;
				color: #ffffff;
			}
			
			.normal-absolute.left-menu {
				top: 60px;
				left: 0;
				bottom: 40px;
				width: 170px;
				background-color: #2f3b45;
			}
			
			.normal-absolute.main-frame {
				top: 60px;
				left: 170px;
				right: 0;
				bottom: 0;
			}
			
			.main-logo {
				position: absolute;
				top: 15px;
				left: 15px;
				width: 144px;
				height: 30px;
			}
			
			.login-photo {
				position: absolute;
				top: 10px;
				right: 210px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			
			.login-info-block {
				position: absolute;
				top: 10px;
				right: 100px;
				width: 100px;
				height: 40px;
				border-radius: 50%;
			}
			
			.login-info-block .login-name {
				height: 20px;
				line-height: 20px;
				color: #ffffff;
				font-size: 14px;
			}
			
			.login-info-block .login-role {
				height: 20px;
				line-height: 20px;
				color: #e5e5e5;
				font-size: 12px;
			}
			
			.menu-item .menu-item-parent {
				width: 100%;
				height: 50px;
				background-color: #29333e;
				line-height: 50px;
				color: #baccd1;
				padding-left: 10px;
				cursor: pointer;
				position: relative;
			}
			
			.menu-item .menu-item-parent:hover,
			.menu-item .menu-item-parent.acitve {
				color: #ffffff;
			}
			
			.menu-item .menu-item-parent:hover:after,
			.menu-item .menu-item-parent.active:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: 3px;
				background-color: #4c38a7;
			}
			
			.menu-item .menu-item-parent i {
				font-family: 'iconfont';
				font-style: normal;
				font-size: 18px;
			}
			
			.menu-item .menu-item-parent b {
				font-family: 'iconfont';
				font-style: normal;
				font-size: 18px;
				font-weight: normal;
				position: absolute;
				right: 10px;
			}
			
			.menu-item .menu-item-parent span {
				font-size: 14px;
				vertical-align: 2px;
				margin-left: 10px;
			}
			
			.menu-item-children {
				display: none;
			}
			
			.menu-item-children .menu-child-item {
				width: 100%;
				height: 50px;
				background-color: 2f3b45;
				line-height: 50px;
				color: #ffffff;
				padding-left: 40px;
				border-bottom: 1px solid #28323d;
				color: #baccd1;
				cursor: pointer;
				font-size: 13px;
			}
			
			.menu-item-children .menu-child-item:hover {
				color: #ffffff;
				background-color: rgba(76, 56, 167, 0.5);
			}
			
			.menu-item-children .menu-child-item.active {
				color: #ffffff;
				background-color: #4c38a7;
			}
			
			.custom-button {
				position: fixed;
				bottom: 0;
				right: 0;
				width: 110px;
				height: 40px;
				background-color: #29333e;
				color: #ffffff;
				font-size: 14px;
				line-height: 40px;
				padding-left: 15px;
				border-radius: 5px 0 0 0;
				box-shadow: 0 0 5px #29333e;
				cursor: pointer;
				display: none;
			}
			
			.custom-button:hover {
				background-color: #4c38a7;
			}
			
			.custom-button i {
				font-family: 'iconfont';
				font-size: 18px;
				font-style: normal;
				margin-right: 10px;
				vertical-align: -1px;
			}
		</style>
	</head>
	<body>
		<input id="userId" type="hidden" value="admin" />
		<div class="normal-relative">
			<div class="normal-absolute top-bar">
				<div class="normal-relative">
					<img class="main-logo" src="../../css/images/icon_system_logo.png" />
					<img class="login-photo" src="../../css/images/icon_user_photo.png" />
					<div class="login-info-block">
						<div class="login-name">admin</div>
						<div class="login-role">管理员</div>
					</div>
				</div>
			</div>
			<div class="normal-absolute logout-block" onclick="logout();">退出</div>
			<div class="normal-absolute left-menu" style="overflow:auto;">
				<div class="menu-item active">
					<div class="menu-item-parent active">
						<i></i>
						<span>任务管理</span>
						<b></b>
					</div>
					<div id="01" class="menu-item-children" style="display: block;">
						<div class="menu-child-item active" url="../task/check.html">
							任务审核
						</div>
						<div class="menu-child-item" url="../task/list.html">
							任务列表
						</div>
						<div class="menu-child-item" url="../task/private.html">
							权限申请
						</div>
						<div class="menu-child-item" url="../task/delay.html">
							延期申请
						</div>
					</div>
				</div>
				<div class="menu-item active">
					<div class="menu-item-parent">
						<i></i>
						<span>商家管理</span>
						<b></b>
					</div>
					<div id="02" class="menu-item-children" style="display: none;">
						<div class="menu-child-item" url="../merchant/check.html">
							商家审核
						</div>
						<div class="menu-child-item" url="../merchant/list.html">
							商家列表
						</div>
						<div class="menu-child-item" url="../merchant/order.html">
							订单管理
						</div>
					</div>
				</div>
				<div class="menu-item active">
					<div class="menu-item-parent">
						<i></i>
						<span>会员管理</span>
						<b></b>
					</div>
					<div id="03" class="menu-item-children" style="display: none;">
						<div class="menu-child-item" url="../member/list.html">
							会员任务
						</div>
						<div class="menu-child-item" url="../member/order.html">
							会员订单
						</div>
						<div class="menu-child-item" url="../member/userList.html">
							会员列表
						</div>
					</div>
				</div>
				<div class="menu-item active">
					<div class="menu-item-parent">
						<i></i>
						<span>权限管理</span>
						<b></b>
					</div>
					<div id="04" class="menu-item-children" style="display: none;">
						<div class="menu-child-item" url="../user/role.html">
							角色权限
						</div>
						<div class="menu-child-item" url="../user/user.html">
							管理员
						</div>
					</div>
				</div>
				<div class="menu-item">
					<div class="menu-item-parent">
						<i></i>
						<span>基础设置</span>
						<b></b>
					</div>
					<div id="06" class="menu-item-children" style="display: none;">
						<div class="menu-child-item" url="../setting/commission.html">
							佣金设置
						</div>
						<div class="menu-child-item" url="../setting/category.html">
							任务类型
						</div>
						<div class="menu-child-item" url="../setting/reject.html">
							驳回术语
						</div>
						<div class="menu-child-item" url="../setting/carousel.html">
							协议设置
						</div>
					</div>
				</div>
			</div>
			<div class="normal-absolute main-frame">
				<iframe id="main-frame" name="main-frame" src="../task/check.html" frameborder="0" width="100%" height="100%" scrolling="no" style="border:0px none;width:100%;height:100%;"></iframe>
			</div>
			<div class="custom-button"><i>&#xe6ff;</i>在线客服</div>
			<div class="win-mask" style="position:fixed;top:0;left:0;right:0;height:60px;background-color:rgba(0, 0, 0, 0.3);z-index:10000;display:none;"></div>
			<div class="win-mask" style="position:fixed;top:60px;left:0;bottom:0;width:170px;background-color:rgba(0, 0, 0, 0.3);z-index:10000;display:none;"></div>
		</div>
	</body>
	<script>
		$(".menu-item-parent").click(function(){
					$(this).next().slideToggle(300);
				});
				$(".menu-child-item").click(function(){
					$(".menu-child-item.active").removeClass("active");
					$(".menu-item-parent.active").removeClass("active");
					$(this).addClass("active");
					$(this).parent().prev().addClass("active");
					$(this).parent().parent().addClass("active");
					$("#main-frame").attr("src", $(this).attr("url"));
				});
				$(".left-menu .menu-item:first-child .menu-item-children").show();
				$(".left-menu .menu-item:first-child .menu-item-children .menu-child-item:first-child").click();

	</script>
</html>