<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta charset="UTF-8" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<link rel="stylesheet" href="../../css/basic.css">
		<link rel="stylesheet" type="text/css" href="../../css/loading.css"/>
		<link rel="stylesheet" type="text/css" href="../../js/bootstrap/css/bootstrap-datetimepicker.css"/>
		<link rel="stylesheet" type="text/css" href="../../js/select/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="../../js/select/bootstrap-select.css"/>
		<script type="text/javascript" src="../../js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="../../js/basic.js"></script>
		<script type="text/javascript" src="../../js/bootstrap/js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="../../js/select/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/select/bootstrap-select.js"></script>
		<link rel="stylesheet" type="text/css" href="../../js/layer/css/layui.css"/>
		<script type="text/javascript" src="../../js/layer/layui.js"></script>
		<link rel="stylesheet" type="text/css" href="../../js/ztree/css/zTreeStyle/zTreeStyle.css"/>
		<script type="text/javascript" src="../../js/ztree/js/jquery.ztree.core.js"></script>
		<style type="text/css">
			.normal-absolute.top-bar {
				top: 0;
				left: 0;
				right: 0;
				height: 60px;
				background-color: #2f3b45;
				z-index: 100;
				box-shadow: 0 0 5px #333333;
			}
			
			.normal-absolute.logout-block {
				left: 0;
				bottom: 0;
				width: 170px;
				height: 40px;
				background-color: #2f3b45;
				color: #baccd1;
				font-size: 14px;
				line-height: 40px;
				box-shadow: 0 0 5px #29333e;
				cursor: pointer;
				text-align: center;
			}
			
			.normal-absolute.logout-block:hover {
				background-color: #4c38a7;
				color: #ffffff;
			}
			
			.normal-absolute.left-menu {
				top: 60px;
				left: 0;
				bottom: 40px;
				width: 170px;
				background-color: #2f3b45;
			}
			
			.normal-absolute.main-frame {
				top: 60px;
				left: 170px;
				right: 0;
				bottom: 0;
			}
			
			.main-logo {
				position: absolute;
				top: 15px;
				left: 15px;
				width: 144px;
				height: 30px;
			}
			
			.login-photo {
				position: absolute;
				top: 10px;
				right: 210px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			
			.login-info-block {
				position: absolute;
				top: 10px;
				right: 100px;
				width: 100px;
				height: 40px;
				border-radius: 50%;
			}
			
			.login-info-block .login-name {
				height: 20px;
				line-height: 20px;
				color: #ffffff;
				font-size: 14px;
			}
			
			.login-info-block .login-role {
				height: 20px;
				line-height: 20px;
				color: #e5e5e5;
				font-size: 12px;
			}
			
			.menu-item .menu-item-parent {
				width: 100%;
				height: 50px;
				background-color: #29333e;
				line-height: 50px;
				color: #baccd1;
				padding-left: 10px;
				cursor: pointer;
				position: relative;
			}
			
			.menu-item .menu-item-parent:hover,
			.menu-item .menu-item-parent.acitve {
				color: #ffffff;
			}
			
			.menu-item .menu-item-parent:hover:after,
			.menu-item .menu-item-parent.active:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: 3px;
				background-color: #4c38a7;
			}
			
			.menu-item .menu-item-parent i {
				font-family: 'iconfont';
				font-style: normal;
				font-size: 18px;
			}
			
			.menu-item .menu-item-parent b {
				font-family: 'iconfont';
				font-style: normal;
				font-size: 18px;
				font-weight: normal;
				position: absolute;
				right: 10px;
			}
			
			.menu-item .menu-item-parent span {
				font-size: 14px;
				vertical-align: 2px;
				margin-left: 10px;
			}
			
			.menu-item-children {
				display: none;
			}
			
			.menu-item-children .menu-child-item {
				width: 100%;
				height: 50px;
				background-color: 2f3b45;
				line-height: 50px;
				color: #ffffff;
				padding-left: 40px;
				border-bottom: 1px solid #28323d;
				color: #baccd1;
				cursor: pointer;
				font-size: 13px;
			}
			
			.menu-item-children .menu-child-item:hover {
				color: #ffffff;
				background-color: rgba(76, 56, 167, 0.5);
			}
			
			.menu-item-children .menu-child-item.active {
				color: #ffffff;
				background-color: #4c38a7;
			}
			
			.custom-button {
				position: fixed;
				bottom: 0;
				right: 0;
				width: 110px;
				height: 40px;
				background-color: #29333e;
				color: #ffffff;
				font-size: 14px;
				line-height: 40px;
				padding-left: 15px;
				border-radius: 5px 0 0 0;
				box-shadow: 0 0 5px #29333e;
				cursor: pointer;
				display: none;
			}
			
			.custom-button:hover {
				background-color: #4c38a7;
			}
			
			.custom-button i {
				font-family: 'iconfont';
				font-size: 18px;
				font-style: normal;
				margin-right: 10px;
				vertical-align: -1px;
			}
		</style>
	</head>

	<body>
		<div class="normal-relative">
		<div class="normal-absolute page-title">
			<span class="page-tip-item">商家管理</span><span class="page-tip-item">订单管理</span>
		</div>
		<div class="normal-absolute toolbar-block">
			<div class="normal-relative">
				<div class="absolute-left" style="padding:5px;">
					<!--<span class="layui-btn layui-btn-primary layui-btn-sm">批量审核</span>-->
				</div>
				<div class="absolute-right" style="padding:5px;">
					<input class="normal-text" type="text" placeholder="请输入商家名称" style="margin-right:5px;"/>
					<span class="layui-btn layui-btn-normal layui-btn-sm">搜索</span>
				</div>
			</div>
		</div>
		<div class="normal-absolute data-block">
			<table class="data-table">
				<thead class="data-thead">
					<tr>
						<td>时间</td>
						<td>交易名称</td>
						<td>交易对象</td>
						<td>交易状态</td>
						<td>金额（元）</td>
						<td>操作</td>
					</tr>
				</thead>
				<tbody id="data-list" class="data-tbody">
					<tr>
						<td>2018-01-25 13:06:26</td>
						<td>提现</td>
						<td>飞腾赚客</td>
						<td>提现中</td>
						<td>￥500.00</td>
						<td>
							<span class="layui-btn layui-btn-primary layui-btn-sm" onclick="doPass();">确认提现</span>
						</td>
					</tr>
					<tr>
						<td>2018-01-25 13:06:26</td>
						<td>微任务预支付-公众号投票 无需关注</td>
						<td>飞腾赚客</td>
						<td>提现中</td>
						<td>￥100.00</td>
						<td>
							-
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="normal-absolute page-block">
			<div class="normal-relative">
				<div class="absolute-left" style="padding:15px;line-height:20px;"></div>
				<div class="absolute-right" style="padding:10px;line-height:30px;"></div>
			</div>
		</div>
	</div>
	</body>
</html>